Import numpy as np
#first array
array1=np.array({10,20,40,50}) 
#second array
array2=np.array({90,70,30}) 
#-----------------------
print("first array : ") 
print(array1) 
print ("---------------------")
#------------------------------
# addition of array
#use array3= np. add(array1,array2) 
#----------------------------------
array3 = np. add(array1, array2) 
print ("Sum of both array: ") 
print(array3) 
print ("-----------------------")
#--------------------------------
# subtraction of array
#use array4= np.subtract(array1, array2) 
#-------------------------------
array4 = np.subtract (array1, array2) 
print ("Difference of bath array : ") 
print (array4)
