def calculate_grade(percentage):
    if percentage >= 90:
        return 'A'
    elif percentage >= 75:
        return 'B'
    elif percentage >= 50:
        return 'C'
    else:
        return 'D'


# ✅ Step 1: Create CSV file automatically
with open("students.csv", "w") as f:
    f.write("id,name,marks1,marks2,marks3\n")
    f.write("1,Amit,78,85,90\n")
    f.write("2,Riya,88,92,abc\n")   # invalid data
    f.write("3,John,60,70,65\n")
    f.write("4,Sara,95,98,99\n")
    f.write("5,Tom,,80,70\n")       # missing data


students = []
top_score = -1

# ✅ Step 2: Open log file
log_file = open("log.txt", "w")

try:
    with open("students.csv", "r") as file:
        next(file)  # skip header

        for line in file:
            try:
                data = line.strip().split(",")

                if len(data) != 5:
                    raise ValueError("Invalid row format")

                sid, name, m1, m2, m3 = data

                m1 = int(m1)
                m2 = int(m2)
                m3 = int(m3)

                total = m1 + m2 + m3
                percentage = total / 3
                grade = calculate_grade(percentage)

                student = {
                    "id": sid,
                    "name": name,
                    "total": total,
                    "percentage": percentage,
                    "grade": grade
                }

                students.append(student)

                # log success
                log_file.write(f"Processed: {name}\n")

                if total > top_score:
                    top_score = total

            except Exception as e:
                error_msg = f"Error in row: {line.strip()} | {e}\n"
                print(error_msg)
                log_file.write(error_msg)

except FileNotFoundError:
    print("File not found!")
    log_file.write("File not found error\n")

finally:
    log_file.close()


# ✅ Step 3: Output results
print("\nStudent Results:")
for s in students:
    print(f"{s['name']} -> Total: {s['total']}, %: {s['percentage']:.2f}, Grade: {s['grade']}")


print("\nTopper(s):")
for s in students:
    if s["total"] == top_score:
        print(f"{s['name']} with {s['total']} marks")
